# Projet_xamamrin_groupe6

./: .gitignore  timetracker.sln
src/TimeTracker.Apps/: App.xaml.cs  TimeTracker.Apps.csproj
src/TimeTracker.Apps.Droid/: MainActivity.cs  TimeTracker.Apps.Droid.csproj
src/TimeTracker.Apps.Droid/Properties/: AndroidManifest.xml
src/TimeTracker.Apps.iOS/: AppDelegate.cs  TimeTracker.Apps.iOS.csproj
src/TimeTracker.Apps/Models/: Project.cs  User.cs
src/TimeTracker.Apps/Pages/: AddProject.xaml  AddProject.xaml.cs  AddTaskPage.xaml  AddTaskPage.xaml.cs  ConnectionPage.xaml  ConnectionPage.xaml.cs  EditProjectPage.xaml  EditProjectPage.xaml.cs  EditTaskPage.xaml  EditTaskPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageModal.xaml  MainPageModal.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs  ProjectPageModal.xaml  ProjectPageModal.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs
src/TimeTracker.Apps/ViewModels/: AddProjectViewModel.cs  AddTaskViewModel.cs  ConnectionViewModel.cs  EditProjectViewModel.cs  EditTaskViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  ProjectViewModel.cs  RegisterViewModel.cs  TaskViewModel.cs
src/TimeTracker.Dtos/: TimeTracker.Dtos.csproj
src/TimeTracker.Dtos/Projects/: TaskItem.cs  TimeItem.cs
